# Alexa-Skills

./: README.md
CV_Template/: Embedded Software Engineer Resume.doc  Trung Ho Software Engineer Resume.doc  Trung_Ho_CV - Copy.docx
StoriesTeller/: Alexa Skills.sln  StoriesTeller.sln
StoriesTeller/CommonHelper/: Class1.cs  CommonHelper.cs  CommonHelper.csproj  Test.cs
StoriesTeller/SayHi/: Answers.Designer.cs  Answers.resx  CommonMessage.Designer.cs  CommonMessage.resx  Function.cs  Questions.Designer.cs  Questions.resx  Readme.md  SayHi.csproj  aws-lambda-tools-defaults.json
StoriesTeller/StoriesTeller/: FactResource.cs  Function.cs  Readme.md  StoriesTeller.csproj  aws-lambda-tools-defaults.json
StoriesTeller/StoriesTeller/Stories/: Legend of the Water Melon.txt  The Golden Star Fruit Tree.txt  The Legendary Origins of the Viet People.txt  The Moon Boy.txt  The Saint Giong.txt  The legend of Son Tinh and Thuy Tinh.txt
StoriesTeller/UnitTestStoriesTeller/: UnitStoriesTeller.cs  UnitTest1.cs  UnitTestStoriesTeller.csproj
