<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stories\Legend of the Water Melon.txt" />
    <None Remove="Stories\The Golden Star Fruit Tree.txt" />
    <None Remove="Stories\The legend of Son Tinh and Thuy Tinh.txt" />
    <None Remove="Stories\The Legendary Origins of the Viet People.txt" />
    <None Remove="Stories\The Moon Boy.txt" />
    <None Remove="Stories\The Saint Giong.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.4.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Stories\Legend of the Water Melon.txt" />
    <EmbeddedResource Include="Stories\The Golden Star Fruit Tree.txt" />
    <EmbeddedResource Include="Stories\The legend of Son Tinh and Thuy Tinh.txt" />
    <EmbeddedResource Include="Stories\The Legendary Origins of the Viet People.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Stories\The Moon Boy.txt" />
    <EmbeddedResource Include="Stories\The Saint Giong.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
